@import url(normalize.less);

@red: #A94442;
@padding: 20px;

body{
    color: #333;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 24px;
}

div.container{
    margin: 0 auto;
    padding: (@padding * 2) @padding;
    width: 800px;
}

noscript{
    aside{
        color: @red;
        background: #F2DEDE;
        font-weight: bold;
        padding: 0 @padding;
    }
}

header{
    code{
        background: #eee;
        font-size: 11px;
        padding: 3px;
    }

    h1, h2, p, ol{
        margin: @padding 0;
    }
}

form#mainForm{
    background: #eee;
    border: 1px solid #999;
    border-radius: 3px;
    margin: @padding 0;
    padding: @padding;

    div.formGroup{
        margin-bottom: @padding;

        label{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;

            span{
                font-weight: normal;
                cursor: help;
            }
        }

        textarea,
        input,
        select{
            box-sizing: border-box;
            background: #fff;
            border: 1px solid #999;
            display: block;
            margin: 0;
            padding: 10px;
            width: 100%;

            &:focus{
                background: lighten(yellow, 40%);
            }
        }
    }

    table#placeholders{
        @border-color: #999;

        background: #efefef;
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        margin-bottom: @padding;
        width: 100%;

        tr{
            th,
            td{
                padding: 5px 10px;
            }
        }

        thead{
            tr{
                border-top: 1px solid @border-color;
                border-bottom: 1px solid @border-color;

                th{
                    text-align: left;
                }
            }
        }

        tbody{
            tr{
                border-bottom: 1px solid @border-color;
            }
        }
    }

    button#generateBtn{
        cursor: pointer;
        padding: 10px 20px;
    }
}
